# QPC

./: .gitignore  .gitmodules  QPC.sln  README.md
QPC/: Conditional.cs  IKeyword.cs  IParserExtension.cs  ISection.cs  QPC.csproj  Tokenize.cs  VPC.cs
QPC.Core/: Condition.cs  Group.cs  IGenerator.cs  Parser.cs  Project.cs  QPC.Core.csproj
QPC.Core/Attributes/: Generator.cs
QPC.Core/Parser/: VGC.cs  VPC.cs
QPC.Core/Properties/: AssemblyInfo.cs
QPC.Generators/: QPC.Generators.csproj
QPC.Generators/Properties/: AssemblyInfo.cs
QPC.Launcher/: Launcher.cs  QPC.Launcher.csproj
QPC.Launcher/Properties/: AssemblyInfo.cs
QPC.Tests/: Program.cs
QPC/Attributes/: CommandLineOption.cs  GeneratorAttribute.cs  KeywordAttribute.cs  SectionAttribute.cs  StringEvalAttribute.cs
QPC/Parser/: CommonStructures.cs  GeneratorContext.cs  Parse.cs  ScriptContext.cs  VPCParser.cs
QPC/Properties/: AssemblyInfo.cs
